/*NAV BAR*/
nav{
    display: flex;
    width: 100%;
    justify-content: center;
}
nav ul li a {
  color: rgb(60, 17, 84);
  text-decoration: none;
  font-size: 18px;
  padding: 14px 20px;
  display: inline;
}
li {
    display: inline
    
}
.navbar a:hover {
    color: #b593c5; 
    transition: color 0.3s ease; 

}
body {
    display: flex;
    flex-direction: column;
    color: #3f274a;
    background-color: hsla(263, 52%, 83%, 0.876);
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;

    font-family: 'Courier Prime';
    color: #39154d; 

}
#catlogo {
    width: 10%; 
    display: block; 
    margin: 0 auto; 
}
/*TITLE*/
span{
    display:flex;
    justify-content: center;
    font-size:500%;
    text-align: center;

}
.typing-effect {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    white-space: nowrap;
    padding-right: 5px; 
    width: 100%;
        }

.typing-effect span {
    display: inline;
    opacity: 0;
    animation: typing 1s steps(1) forwards        }

@keyframes typing {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.typing-effect span {
    animation-delay: calc(0.2s * var(--i));
}



.hover-effect {
    position: relative; 
    display: inline-block; 
    transform: scale(1);
    transition: transform 0.2s ease, opacity 0.2s ease;
    transform-origin: center;
}

.hover-effect:hover {
    opacity: 0.9;
    transform: scale(1.2); 
}


img{
    border-radius: 8px;
    width:50%;
    padding:0%;
}
#intro{
    padding:5%;
}

html {
    scroll-behavior: smooth;
}
#qr {
    width:20%;
    height:auto;
}
/* GRIDS */
.grid-item {
    border: 2px solid #612d79af; 
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    font-size: 18px;
    line-height: 1.3; 
    height: 200px;
    text-decoration: none;
    justify-content: space-between

}
.grid-item img {
    width: 100%;  
    height: 80%;  
    object-fit: cover;  
    border-radius: 8px; 
    padding:0%
    }
a{
    text-decoration: none;
    color:#4d1964
}
#finalgrid{
    padding-bottom:20%

}
.grid-item:hover {
    background-color: #e1c7f2; 
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    margin-top: 20px;
    
}
/*MUSIC*/
#playerUI {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(180, 74, 179, 0.7);
    color: white;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}
#playerUI button {
    background-color: #b388c1;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}
#playerUI button:hover {
    background-color: #ba66db;
}
#songName {
    font-size: 12px;
}
